<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      height: 100vh;
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .card {
      display: flex;
      flex-direction: column;
      padding: 18px;
      width: 280px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
    }
    .img-main {
      width: 100%;
      border-radius: 15px;
      cursor: pointer;
      transition: .3s;
    }
    .img-main:hover {
      filter: brightness(0.5);
    }
    .card-text, .card-footer h5 {
      color: hsl(214, 31%, 47%);
    }
    .card-text {
      margin-top: -10px;
    }
    .count-time {
      display: flex;
      justify-content: space-between;
      margin-top: -25px;
      margin-bottom: 5px;
    }
    .count-time h5:first-child {
      color: hsl(178, 100%, 50%);
    }
    .count-time h5:last-child {
      color: hsl(215, 51%, 70%);
      font-weight: 400;
    }
    hr {
      width: 100%;
      border: 1px solid hsl(213, 33%, 20%);
      margin: -5px 0 5px 0;
    }
    .card-footer {
      display: flex;
      align-items: center;
      column-gap: 10px;
      margin-top: -10px;
    }
    a, h3 {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      text-decoration: none;
      transition: .3s;
    }
    a:hover, h3:hover {
      color: hsl(178, 100%, 50%);
    }
    .footer-image {
      width: 30px;
      height: 30px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 30px;
    }
    .count-time h5:first-child::before {
      content: url(images/icon-ethereum.svg);
      vertical-align: middle;
      margin-right: 10px;
    }
    .count-time h5:last-child::before {
      content: url(images/icon-clock.svg);
      vertical-align: middle;
      margin-right: 10px;
    }
 </style>
</head>
<body>
  <div class="card">
      <img src="images/image-equilibrium.jpg" class="img-main">
      <div class="card-text">
        <h3>Equilibrium #3429</h3>
        <h5>Our Equilibrium collection promotes balance and calm.</h5>
      </div>
      <div class="count-time">
        <h5>0.041 ETH</h5>
        <h5>3 days left</h5>
      </div>
      <hr>
      <div class="card-footer">
        <img src="images/image-avatar.png" class="footer-image">
        <h5>Creation of <a href="#">Jules Wyvern</a></h5>
      </div>
  </div>
</body>
</html>
